{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raijin-sh",
  "main": "src/index.js",
  "compatibility_date": "2026-04-10",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/bootstrap",
      "/bootstrap/*",
      "/connect/*",
      "/agent/*",
      "/s/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ]
}
